#Global messages

HeadDetails.jsp
global.username = Desired-ID
global.password = Password
global.submit = Submit
global.headid=Head-id
global.headname=Head Name
global.headtype=Head Type
global.headdetails=Head Details
global.headusername=Head Username
global.headpassword=Head Password

orgbranch.jsp

global.orgname=Org Name
global.orgdetails=Org Details
global.orglogo=ORG LOGO
global.noofbranch=No of branch
global.branchid=Branch ID
global.banchtype=Branch type
global.pincode=Pincode

JobOpening.jsp

global.jobreferenceode=Job Reference Code
global.department=Department
global.gender=Gender
global.posting=Posting
global.jobtype=Job Type
global.terms&condition=Terms & Condition
global.desiredskilled=Desired Skill
global.vacancies=Vacancies
global.ctc=CTC
global.country=Country
global.state=State
global.city=City
global.streetname=Street Name
global.zipcode=Zip Code
global.starting&amp;endingdate=Starting & Ending Date
global.requiredqualification=Required Qualification
global.requireddocument=Required Document
global.address=Address
global.passingcrieteria=Passing Criteria

Round.jsp

global.roundid=Round ID
global.roundname=Round Name
global.roundpreference=Round Preference
global.rounddescription=Round Description
global.rcmid=RCM ID
global.totalmarks=Total Marks
global.daterange=Date range
global.time=Time
global.passingcriteria=Passing Criteria

ChangePassword.jsp

global.oldpassword=Old Password
global.newpassword=New Password
global.confirmpassword=Confirm Password

interview.jsp

global.intervieweename=Interviewee Name
global.posting=Posting
global.interviewerid=Interviewer ID
global.interviewername=Interviewer Name
global.obtainedmarks=Obtained Marks
global.roundstatus=Round Status

schedule.jsp

global.schedulenumber=Schedule Number
global.jobtype =Job Type 
global.interviewassesmentreport=Interview Assesment Report


users.jsp

global.personid=Person_ID
global.username=UserName
global.password=Password
global.designation=Designation

menu.jsp

global.orgexperience=Our Experience
global.branch=Branch
global.jobopening=Job Opening
global.registration=Registration
global.login=Login
global.contact=Contact
global.signout=Signout

homepage.jsp

global.ies=Interview Evolution System
global.iestheory=Interview Evolution System is a process of selecting required candidates for a vacant position and selecting the candidates who fulfill the requirement of the organization
global.generic=It is Generic System
global.generictheory=This system can be implemented in industries like manufacturing, chemical, mechanical, electrical, any educational institute, training center, hospital systems, and government organizations
global.mainobjective=The Main Objective
global.mainobjectivetheory=The main objective of "Interview Evolution System"   is to help the Manager (HR) in the process of recruiting new candidates for the company. This Interview Evolution system will primarily focus on the posting and management of job vacancies
global.mainfocus=The Main Focus
global.mainfocustheory=This Interview Evolution system will primarily focus on the posting and management of job vacancies.
global.conducting=Conducting an Interview involves different phases from job-opening to recruitment for any nature of organization. Interview process should be sound-managed, transparent and speedy.
global.bigtheory=Interview Evolution System is a process of selecting required candidates for a vacant position and selecting the candidates who fulfill the requirement of the organization; hence selecting is a strategic function for human resource (HR) department. Human resource management includes several responsibilities, mainly selecting required candidates that the company needs so that this system will help the company in selecting the best required applicant that could help in achieving its goals. Recruitment is very systematic process of generating a pool of qualified applicant for organization job. Selection and recruitment is a very important process for a company.
global.cuurentlywehave=Currently we have following
global.jobtype=Job - Type
global.furtherdetails=for further details
global.clickon=click on
global.ifurintrested=If you are interested then click on


registration.jsp

global.registrationform=Registration Form
global.desiredid=Desired-Id
global.user-name=User-Name
global.confirmpassword=Confirm-Password
global.selectdate=Select date
global.nationality=Nationality
global.langknown=Language Known
global.hobbies=Hobbies
global.marritalstatus=Marrital Status
global.acedemicdetails=Acdemic Details
global.institutionname=Institution-Name
global.yearofpassing=Year of Passing
global.obtained=Obtained
global.we=Work Experience
global.responsibility=Responsibility
global.designation=Designation
global.durationyears=Duration in years
global.salarydrawn=Salary drawn
