#Global messages
global.username = Desired-ID
global.password = Password
global.submit = Submit
global.headid=Head-id
global.headname=Head Name
global.jobreferenceode=Job Reference Code
global.department=Department
global.gender=Gender
global.posting=Posting
global.jobtype=Job Type
global.terms&amp;condition=Terms &amp; Condition
global.desiredskilled=Desired Skill
global.vacancies=Vacancies
global.ctc=CTC
global.country=Country
global.state=State
global.city=City
global.streetname=Street Name
global.zipcode=Zip Code
global.starting&amp;endingdate=Starting &amp; Ending Date
global.requiredqualification=Required Qualification
global.requireddocument=Required Document
global.roundid=Round ID
global.roundname=Round Name
global.Round Preference=Round Preference
global.Round Description=Round Description
global.rcmid=RCM ID
global.totalmarks=Total Marks
global.date range=Date range
global.time=Time
global.passingcriteria=Passing Criteria
global.oldpassword=Old Password
global.newpassword=New Password
global.confirmpassword=Confirm Password

