#Global messages
HeadDetails.jsp
global.username = Desired-ID
global.password = Password
global.submit = Submit
global.headid=Head-id
global.headname=Head Name
global.headtype=Head Type
global.headdetails=Head Details
global.headusername=Head Username
global.headpassword=Head Password

orgbranch.jsp

global.orgname=Org Name
global.orgdetails=Org Details
global.orglogo=ORG LOGO
global.noofbranch=No of branch
global.branchid=Branch ID
global.banchtype=Branch type
global.pincode=Pincode

JobOpening.jsp

global.jobreferenceode=Job Reference Code
global.department=Department
global.gender=Gender
global.posting=Posting
global.jobtype=Job Type
global.terms&amp;condition=Terms &amp; Condition
global.desiredskilled=Desired Skill
global.vacancies=Vacancies
global.ctc=CTC
global.country=Country
global.state=State
global.city=City
global.streetname=Street Name
global.zipcode=Zip Code
global.starting&amp;endingdate=Starting &amp; Ending Date
global.requiredqualification=Required Qualification
global.requireddocument=Required Document

Round.jsp

global.roundid=Round ID
global.roundname=Round Name
global.roundpreference=Round Preference
global.rounddescription=Round Description
global.rcmid=RCM ID
global.totalmarks=Total Marks
global.daterange=Date range
global.time=Time
global.passingcriteria=Passing Criteria

ChangePassword.jsp

global.oldpassword=Old Password
global.newpassword=New Password
global.confirmpassword=Confirm Password

interview.jsp

global.intervieweename=Interviewee Name
global.posting=Posting
global.interviewerid=Interviewer ID
global.interviewername=Interviewer Name
global.obtainedmarks=Obtained Marks
global.roundstatus=Round Status

schedule.jsp

global.schedulenumber=Schedule Number
global.jobtype =Job Type 
global.interviewassesmentreport=Interview Assesment Report


users.jsp

global.personid=Person_ID
global.username=UserName
global.password=Password
global.designation=Designation




